@widtha : 500px;
@mta : 200px;
@widthw : 0.5; 
.card {
    width: 500px;
    margin-top: (2000px/10+200-200);
    color: #569769-569769;
}
.wrap {
    display: flex;
    justify-content: center;
    .box-card {
        h2 {
            text-align: center;
        }
        .card()
    }
}
    